ObjectProgramming/PO_7/Lab7/Lab7.WpfApp/MainWindow.xaml

<Window x:Class="Lab7.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.WpfApp"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="MainWindow" Height="300" Width="300">
    <StackPanel HorizontalAlignment="Left" Width="200">
        <TextBlock x:Name="CurrentOperctionText" Margin="40,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="0"/></TextBlock>
        <Grid Height="127" Width="194" >
            <Button x:Name="kl0" Content="0" Height="20" Width="20" Margin="17,6,157,101" Click="Button_Click"/>
            <Button x:Name="kl1" Content="1" Height="20" Width="20" Margin="36,6,137,101" Click="Button_Click"/>
            <Button x:Name="kl2" Content="2" Height="20" Width="20" Margin="56,6,118,101" Click="Button_Click"/>
            <Button x:Name="kl3" Content="3" Height="20" Width="20" Margin="17,24,157,83" Click="Button_Click"/>
            <Button x:Name="kl4" Content="4" Height="20" Width="20" Margin="36,24,137,83" Click="Button_Click"/>
            <Button x:Name="kl5" Content="5" Height="20" Width="20" Margin="56,24,118,83" Click="Button_Click"/>
            <Button x:Name="kl6" Content="6" Height="20" Width="20" Margin="17,43,157,63" Click="Button_Click"/>
            <Button x:Name="kl7" Content="7" Height="20" Width="20" Margin="36,43,137,63" Click="Button_Click"/>
            <Button x:Name="kl8" Content="8" Height="20" Width="20" Margin="56,43,118,63" Click="Button_Click"/>
            <Button x:Name="kl9" Content="9" Height="20" Width="20" Margin="17,62,157,43" Click="Button_Click"/>
            <Button x:Name="klplus" Content="+" Width="20" Height="40" Margin="118,6,56,81" Click="Button_Click_Add"/>
            <Button x:Name="klminus" Content="-"  Height="20"  Width="20" Margin="118,45,56,61" Click="Button_Click_Sub"/>
            <Button x:Name="kldziel" Content="/" Height="20" Margin="137,45,36,61"  Width="20" Click="Button_Click_Div"/>
            <Button x:Name="klmnoz" Content="*" Height="20" Margin="137,25.5,36,80.5" Width="20" Click="Button_Click_Mul"/>
            <Button x:Name="klC" Content="C" Height="20" Margin="137,6,36,101" Width="20" Click="Button_Click_C"/>
            <Button x:Name ="klrowne" Content="=" HorizontalAlignment="Left" Height="20" Margin="118,64,0,0" VerticalAlignment="Top" Width="39.5" Click="Button_Click_Result"/>
            <Button x:Name="klckropka" Content="." HorizontalAlignment="Left" Height="20" Margin="36,103,0,0" VerticalAlignment="Top" Width="19" Click="Button_Click_Przecinek"/>
        </Grid>
    </StackPanel>
</Window>
