ObjectProgramming/PO_8/Student/Student.WpfApp/AddStudentWindow.xaml

<Window x:Class="Student.WpfApp.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student.WpfApp"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="350" Width="320">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="41,56,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top" Width="109" FontSize="20" RenderTransformOrigin="-0.136,-1.495"/>
        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Height="34" Margin="155,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="41,100,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top" Width="109" FontSize="20" RenderTransformOrigin="-0.136,-1.495"/>
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="34" Margin="155,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="41,144,0,0" TextWrapping="Wrap" Text="Faculty:" VerticalAlignment="Top" Width="109" FontSize="20" RenderTransformOrigin="-0.136,-1.495"/>
        <TextBox x:Name="TextBoxFaculty" HorizontalAlignment="Left" Height="34" Margin="155,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="41,188,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="109" FontSize="20" RenderTransformOrigin="-0.136,-1.495"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="34" Margin="155,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="20"/>
        <Button Content="Add student" HorizontalAlignment="Left" Height="51" Margin="41,241,0,0" VerticalAlignment="Top" Width="241" FontSize="24" Click="ButtonAddStudent_Click"/>
    </Grid>
</Window>
