ObjectProgramming/PO_8/Student/Student.WpfApp/MainWindow.xaml

<Window x:Class="Student.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student.WpfApp"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="MainWindow" Height="400" Width="450">
    <Grid>
        <Button x:Name="AddStudent" Content="Add Sdtudent" HorizontalAlignment="Left" Height="30" Margin="32,29,0,0" VerticalAlignment="Top" Width="100" FontSize="14" Click="ButtonAddStudent_Click"/>
        <Button x:Name="DeleteStudent" Content="Delete Student" HorizontalAlignment="Left" Height="30" Margin="140,29,0,0" VerticalAlignment="Top" Width="100" FontSize="14" Click="ButtonDelete_Click"/>
        <DataGrid x:Name="DataGridStudents" HorizontalAlignment="Left" Height="112" Margin="32,112,0,0" VerticalAlignment="Top" Width="391" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="AddGrade" Content="Add Grade" HorizontalAlignment="Left" Height="30" Width="70" Margin="248,29,0,0" VerticalAlignment="Top" FontSize="14" Click="ButtonAddGrade_Click"/>
        <Button x:Name="DisplayGrade" Content="Display Grade" HorizontalAlignment="Left" Height="30" Width="90" Margin="326,29,0,0" VerticalAlignment="Top" FontSize="14" Click="ButtonDisplayGrade_Click"/>
    </Grid>
</Window>
